# Todo-SQ

./: .gitignore  README.md  Todo-SQ.sln  TodoAPI.postman_collection.json  TodoAPI.postman_environment.json  package.json  run-api-tests.sh
.github/workflows/: code-coverage.yml  postman-tests.yml
TodoBackend/: .gitignore  Program.cs  TodoBackend.csproj  TodoBackend.http  todos.db  todos.db-shm  todos.db-wal
TodoBackend.Tests/: TodoBackend.Tests.csproj
TodoBackend.Tests/Features/: Todo.feature  Todo.feature.cs
TodoBackend.Tests/StepDefinitions/: TodoStepDefinitions.cs
TodoBackend.Tests/Tests/: TaskAnalyzerTests.cs  Tests.csproj  TodoRepositoryTests.cs  TodoServiceTests.cs
TodoBackend.Tests/Tests/Controllers/: TodoControllerTests.cs
TodoBackend.Tests/Tests/IntegrationTests/: TodoControllerIntegrationTests.cs
TodoBackend/Controllers/: TodosController.cs
TodoBackend/DTOs/: TodoDTO.cs  TodoDTOs.cs
TodoBackend/Data/: TodoDbContext.cs
TodoBackend/Migrations/: 20250105231448_InitialCreate.Designer.cs  20250105231448_InitialCreate.cs  20250106003051_InitialCreate2.Designer.cs  20250106003051_InitialCreate2.cs  20250106101417_AddIsCompletedToTodo.Designer.cs  20250106101417_AddIsCompletedToTodo.cs  TodoDbContextModelSnapshot.cs
TodoBackend/Models/: Todo.cs
TodoBackend/Properties/: launchSettings.json
TodoBackend/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoBackend/Services/: ITaskAnalyzer.cs  ITodoService.cs  TaskAnalyzer.cs  TodoService.cs
TodoBackend/Tests/: TaskAnalyzerTests.cs  TodoServiceTests.cs
TodoBackend/Tests/IntegrationTests/: TodoControllerIntegrationTests.cs
TodoFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TodoFrontend/src/: index.html  styles.css
TodoFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
TodoFrontend/src/app/components/deadline-selector/: deadline-selector.component.css  deadline-selector.component.html  deadline-selector.component.ts
TodoFrontend/src/app/components/priority-selector/: priority-selector.component.css  priority-selector.component.html  priority-selector.component.ts
TodoFrontend/src/app/components/todo-form/: todo-form.component.css  todo-form.component.html  todo-form.component.ts
TodoFrontend/src/app/components/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.spec.ts  todo-item.component.ts
TodoFrontend/src/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts
TodoFrontend/src/app/models/: todo.interface.ts
TodoFrontend/src/app/services/: todo.service.spec.ts  todo.service.ts
coveragereport/: TodoBackend_CreateTodoDTO.html  TodoBackend_DeadlineUpdateDTO.html  TodoBackend_PriorityUpdateDTO.html  TodoBackend_Program.html  TodoBackend_TaskAnalyzer.html  TodoBackend_TitleUpdateDTO.html  TodoBackend_Todo.html  TodoBackend_TodoDbContext.html  TodoBackend_TodoRepository.html  TodoBackend_TodoService.html  TodoBackend_TodosController.html  index.html  main.js
